<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mykhailo</title>
</head>
<body>


    <style>

        h1{
            font-size: 100px;
         font-style: italic;
            color: rgb(255, 255, 255);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background: rgb(123, 123, 252);

        }

        body{
            width: 500px;
            background-color: rgb(161, 161, 161);
            margin: 0 auto;
        }

        img{
            width: 100%;
        }

       





    </style>







    <h1>Новини спорту </h1>
    <ul>

        <li> <a href="#one">Стало відомо, хто буде помічниками ван Леувена у Шахтарі</a> </li>
        <li> <a href="#two">Джерело: Полісся підписало зірку молодіжної збірної України</a></li>
        <li><a href="#three">Іспанія U21 – Україна U21. Пресконференція Ротаня. Дивитися онлайн. LIVE</a></li>
        <li> <a href="#four">ОФІЦІЙНО. Екс-півзахисник Шахтаря залишив клуб USL</a>  </li>

    </ul>

   <div id="one"  class="new">
    <h2>Стало відомо, хто буде помічниками ван Леувена у Шахтарі</h2>
    <img  src="https://pic.sport.ua/images/news/0/15/162/orig_632570.jpg" width="300px" alt="картинка новини №1">

    <p>Новий головний тренер «Шахтаря» Патрік ван Леувен розповів, хто працюватиме його асистентами у донецькому клубі:

        «У мене є два нідерландські асистенти: Раймонд Аттевелд, тренер з роботи з польовими гравцями, а ще Денніс Гентенар, тренер воротарів. Також у нас є українські спеціалісти: Дмитро Кабачок, який працює з аналітикою, Валерій Блохін, який працює з фізичними показниками, Оскар Ратулутра та Олександр Чижов, які пов’язані з «Шахтарем» уже досить давно.
        
        Як я вже казав на презентації команді, Оскар був одним із перших тренерів, яких ми розглядали. Він прийшов до першої команди як наставник, який розвивався паралельно з гравцями, тому дуже приємно бачити його в тренерському штабі.
        
        Також до нас приєднався Карло Ніколіні, який має дуже багатий досвід роботи під час успішного періоду з Мірчею Луческу. Тому ми також сподіваємось використати його досвід і знання для тренування команди».</p>
   </div>

   
   <div id="two" class="new">
    <h2>Джерело: Полісся підписало зірку молодіжної збірної України</h2>
    <img  src="https://pic.sport.ua/images/news/0/15/163/orig_632635.jpg" width="300px" alt="картинка новини №1">

    <p>«Динамо» Київ офіційно повідомило про повернення в клуб вінгера збірної України Андрія Ярмоленка. Контракт із 33-річним футболістом розрахований на два роки.

        Раніше Ярмоленко виступав за «Динамо» з 2006 по 2017 роки, дебютувавши за першу команду 11 травня 2008 року. Сумарно Ярмоленко провів за «Динамо» 341 матч у всіх турнірах, і відзначився в них 137 голами.
        
        Попереднім клубом Ярмоленка був «Аль-Айн». Після відходу з «Динамо» Київ влітку 2017 року Ярмоленко також захищав кольори «Боруссії» Дортмунд і лондонського «Вест Хема». Раніше ЗМІ повідомляли про те, що Ярмоленко стане найбільш високооплачуваним гравцем «Динамо» із зарплатою в 1 мільйон доларів на рік. Після завершення кар'єри Ярмоленко займе крісло спортивного директора «Динамо».</p>
   </div>

   <div id="three" class="new">
    <h2>Іспанія U21 – Україна U21. Пресконференція Ротаня. Дивитися онлайн. LIVE</h2>
    <img  src="https://pic.sport.ua/images/news/0/15/163/orig_632632.jpg" width="300px" alt="картинка новини №1">

    <p>5 липня о 22:00 у Бухаресті відбудеться матч 1/2 фіналу Євро-2023 U-21 між збірними Іспанії U-21 та України U-21.

        Усі найяскравіші моменти матчу доступні в режимі Live в Telegram Sport.ua
        Дивіться 4 липня о 17:30 передматчеву прес-конференцію коуча синьо-жовтих Руслана Ротаня.
        
        Прес-конференція Ротаня напередодні матчу з Іспанією. Дивитися онлайн. LIVE
        
        </p>
   </div>

   <div id="four" class="new">
    <h2>ОФІЦІЙНО. Екс-півзахисник Шахтаря залишив клуб USL</h2>
    <img  src="https://pic.sport.ua/images/news/0/15/163/orig_632659.jpg" width="300px" alt="картинка новини №1">

    <p>23-річний український півзахисник Артем Холод офіційно залишив американський клуб «Ель-Пасо Локомотив», який виступає у другому за силою дивізіоні США USL.

        «Клуб дякує Холоду за його внесок і бажає йому успіхів у майбутньому», – йдеться у заяві клубу.
        
        Артем виступав за «Ель-Пасо» із серпня минулого року, футболіст провів 4 матчі, результативними діями не відзначився.
        
        З 2016 по 2022 рік Холод перебував у системі «Шахтаря».</p>
   </div>



   <a href="/index.html" style="position: fixed ; font-size: 18px; bottom: 30px; right: 30px; background: rgb(135, 46, 87); color: aliceblue; border-radius: 50%; width: 100px; height: 100px; text-align: center;"></a>

</body>
</html>
